<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ryM-6T-S9z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sXV-cF-Zwb"/>
                        <segue destination="vAX-0R-9Lf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iWo-Sf-rQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="11"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Iba-4R-nSw">
            <objects>
                <viewController id="vAX-0R-9Lf" customClass="ChatVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqs-FO-M0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-E2-IS9" customClass="GradientView" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-GC-z9Z">
                                        <rect key="frame" x="158" y="44.5" width="59" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-dZ-OI8">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7jk-mh-bma"/>
                                            <constraint firstAttribute="height" constant="18" id="y5u-Um-b69"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vmH-dZ-OI8" firstAttribute="leading" secondItem="nwW-E2-IS9" secondAttribute="leading" constant="12" id="H9c-59-5aF"/>
                                    <constraint firstItem="7ZD-GC-z9Z" firstAttribute="centerY" secondItem="vmH-dZ-OI8" secondAttribute="centerY" id="PPA-Je-Zqz"/>
                                    <constraint firstAttribute="height" constant="80" id="f8J-Yy-Ug5"/>
                                    <constraint firstAttribute="bottom" secondItem="vmH-dZ-OI8" secondAttribute="bottom" constant="12" id="fzU-b0-oTk"/>
                                    <constraint firstItem="7ZD-GC-z9Z" firstAttribute="centerX" secondItem="nwW-E2-IS9" secondAttribute="centerX" id="ogT-HT-if5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-sl-rbE">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zOx-kp-KgV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-Mg-Far">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vni-iR-SO1"/>
                                    <constraint firstAttribute="width" constant="30" id="kqY-t8-umj"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="vAX-0R-9Lf" eventType="touchUpInside" id="uRx-C6-I4C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-Vv-mnh">
                                <rect key="frame" x="0.0" y="80" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="ziw-py-16g" customClass="MessageCell" customModule="smack_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ziw-py-16g" id="OQ8-03-YgN" customClass="CircleImage" customModule="smack_chat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-ru-zqq" customClass="CircleImage" customModule="smack_chat" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="R9I-N4-M7b"/>
                                                        <constraint firstAttribute="height" constant="50" id="rgV-Qz-K42"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Johnny B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-U7-sEm">
                                                    <rect key="frame" x="77" y="15" width="77.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="12:33 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-QU-xwt">
                                                    <rect key="frame" x="164.5" y="17.5" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="mNg-HK-SmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-mj-n0P">
                                                    <rect key="frame" x="77" y="48" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZt-U7-sEm" firstAttribute="leading" secondItem="eqP-ru-zqq" secondAttribute="trailing" constant="12" id="6KJ-LZ-G3t"/>
                                                <constraint firstItem="e7n-mj-n0P" firstAttribute="leading" secondItem="eqP-ru-zqq" secondAttribute="trailing" constant="12" id="8DS-no-Dln"/>
                                                <constraint firstItem="N1d-QU-xwt" firstAttribute="leading" secondItem="dZt-U7-sEm" secondAttribute="trailing" constant="10" id="9ym-JS-Gje"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e7n-mj-n0P" secondAttribute="trailing" constant="12" id="M8M-Ua-Ehn"/>
                                                <constraint firstItem="N1d-QU-xwt" firstAttribute="centerY" secondItem="dZt-U7-sEm" secondAttribute="centerY" id="WKy-99-I2u"/>
                                                <constraint firstAttribute="bottom" secondItem="e7n-mj-n0P" secondAttribute="bottom" constant="15" id="c2B-HL-4UT"/>
                                                <constraint firstItem="dZt-U7-sEm" firstAttribute="top" secondItem="eqP-ru-zqq" secondAttribute="top" id="fk4-hV-LWa"/>
                                                <constraint firstItem="e7n-mj-n0P" firstAttribute="top" secondItem="dZt-U7-sEm" secondAttribute="bottom" constant="8" id="lBE-By-YRw"/>
                                                <constraint firstItem="eqP-ru-zqq" firstAttribute="centerY" secondItem="OQ8-03-YgN" secondAttribute="centerY" id="q8v-rc-eYN"/>
                                                <constraint firstItem="eqP-ru-zqq" firstAttribute="leading" secondItem="OQ8-03-YgN" secondAttribute="leadingMargin" id="tSv-YR-JUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="e7n-mj-n0P" id="47d-59-l3c"/>
                                            <outlet property="timeStampLbl" destination="N1d-QU-xwt" id="9Tu-ZO-btI"/>
                                            <outlet property="userImg" destination="eqP-ru-zqq" id="cq7-0L-sFw"/>
                                            <outlet property="userNameLbl" destination="dZt-U7-sEm" id="ZBZ-M6-cT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qY-sl-rbE" firstAttribute="leading" secondItem="QdW-oO-BRb" secondAttribute="leading" id="3Zm-wG-sz8"/>
                            <constraint firstItem="nwW-E2-IS9" firstAttribute="top" secondItem="bqs-FO-M0n" secondAttribute="top" id="8k1-eg-RGb"/>
                            <constraint firstItem="QdW-oO-BRb" firstAttribute="trailing" secondItem="7qY-sl-rbE" secondAttribute="trailing" id="EUA-XN-yAS"/>
                            <constraint firstItem="7qY-sl-rbE" firstAttribute="top" secondItem="uj5-Vv-mnh" secondAttribute="bottom" constant="30" id="KQ5-pV-Quk"/>
                            <constraint firstItem="uj5-Vv-mnh" firstAttribute="top" secondItem="nwW-E2-IS9" secondAttribute="bottom" id="Lqv-c3-4Ym"/>
                            <constraint firstItem="7qY-sl-rbE" firstAttribute="bottom" secondItem="QdW-oO-BRb" secondAttribute="bottom" id="Oz3-as-gje"/>
                            <constraint firstItem="HpZ-Mg-Far" firstAttribute="centerY" secondItem="7qY-sl-rbE" secondAttribute="centerY" id="aeH-Lb-rOT"/>
                            <constraint firstItem="uj5-Vv-mnh" firstAttribute="trailing" secondItem="QdW-oO-BRb" secondAttribute="trailing" id="cYY-Cg-PDz"/>
                            <constraint firstItem="nwW-E2-IS9" firstAttribute="trailing" secondItem="QdW-oO-BRb" secondAttribute="trailing" id="i4k-yT-AWq"/>
                            <constraint firstItem="nwW-E2-IS9" firstAttribute="leading" secondItem="QdW-oO-BRb" secondAttribute="leading" id="iFs-Af-ap1"/>
                            <constraint firstItem="QdW-oO-BRb" firstAttribute="trailing" secondItem="HpZ-Mg-Far" secondAttribute="trailing" constant="8" id="isb-Gj-qPK"/>
                            <constraint firstItem="uj5-Vv-mnh" firstAttribute="leading" secondItem="QdW-oO-BRb" secondAttribute="leading" id="uhj-Rw-vNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdW-oO-BRb"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="7ZD-GC-z9Z" id="Kud-mw-4wR"/>
                        <outlet property="menuBtn" destination="vmH-dZ-OI8" id="A6c-qO-jkW"/>
                        <outlet property="messageTblView" destination="uj5-Vv-mnh" id="1FZ-kS-i6C"/>
                        <outlet property="messageTxtBox" destination="7qY-sl-rbE" id="2K9-F8-3ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POH-us-8bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="372.86356821589209"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="wUS-Lp-5f8">
            <objects>
                <viewController id="ryM-6T-S9z" customClass="ChannelVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLa-UX-Jxb" customClass="GradientView" customModule="smack_chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-4d-4eD">
                                <rect key="frame" x="16" y="50" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Vbk-Tg-OfX"/>
                                    <constraint firstAttribute="height" constant="40" id="Xey-iR-HId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h32-Gc-OwP">
                                <rect key="frame" x="16" y="110" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Wzk-Kd-BL6"/>
                                    <constraint firstAttribute="height" constant="22" id="YBV-e5-i9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-9c-2Gw">
                                <rect key="frame" x="281" y="110" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="ryM-6T-S9z" eventType="touchUpInside" id="Wap-DU-osh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-i3-go6" customClass="CircleImage" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="X2j-WJ-wUW"/>
                                    <constraint firstAttribute="height" constant="75" id="i1T-Mm-Nrw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-C8-s0W">
                                <rect key="frame" x="0.0" y="152" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="HD0-dS-I5e" customClass="ChannelCell" customModule="smack_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HD0-dS-I5e" id="Llk-pu-52m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-cN-2Hq">
                                                    <rect key="frame" x="20" y="10" width="335" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FGB-cN-2Hq" firstAttribute="centerX" secondItem="Llk-pu-52m" secondAttribute="centerX" id="5SD-BT-i6h"/>
                                                <constraint firstItem="FGB-cN-2Hq" firstAttribute="top" secondItem="Llk-pu-52m" secondAttribute="top" constant="10" id="kaQ-9U-HKE"/>
                                                <constraint firstItem="FGB-cN-2Hq" firstAttribute="leading" secondItem="Llk-pu-52m" secondAttribute="leading" constant="20" id="pgV-vc-fkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelName" destination="FGB-cN-2Hq" id="5Br-BR-SSx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rla-3G-dgd">
                                <rect key="frame" x="107" y="585.5" width="65" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ryM-6T-S9z" eventType="touchUpInside" id="6AA-7I-J9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHU-lr-Bzc" firstAttribute="bottom" secondItem="MaY-i3-go6" secondAttribute="bottom" constant="20" id="5FR-0L-4Z7"/>
                            <constraint firstItem="OHU-lr-Bzc" firstAttribute="trailing" secondItem="zc1-C8-s0W" secondAttribute="trailing" id="5Ix-6i-dtq"/>
                            <constraint firstItem="zc1-C8-s0W" firstAttribute="top" secondItem="h32-Gc-OwP" secondAttribute="bottom" constant="20" id="6Ru-OP-y4l"/>
                            <constraint firstItem="MaY-i3-go6" firstAttribute="leading" secondItem="OHU-lr-Bzc" secondAttribute="leading" constant="16" id="E9t-W5-csP"/>
                            <constraint firstItem="9Z7-4d-4eD" firstAttribute="top" secondItem="OHU-lr-Bzc" secondAttribute="top" constant="30" id="EeJ-O6-1Nd"/>
                            <constraint firstItem="MaY-i3-go6" firstAttribute="top" secondItem="zc1-C8-s0W" secondAttribute="bottom" constant="20" id="H56-4i-mol"/>
                            <constraint firstItem="R5V-9c-2Gw" firstAttribute="centerY" secondItem="h32-Gc-OwP" secondAttribute="centerY" id="fLw-cl-W1P"/>
                            <constraint firstItem="h32-Gc-OwP" firstAttribute="top" secondItem="9Z7-4d-4eD" secondAttribute="bottom" constant="20" id="osO-1H-I7S"/>
                            <constraint firstItem="h32-Gc-OwP" firstAttribute="leading" secondItem="9Z7-4d-4eD" secondAttribute="leading" id="pUk-vl-b5b"/>
                            <constraint firstItem="rla-3G-dgd" firstAttribute="centerY" secondItem="MaY-i3-go6" secondAttribute="centerY" id="rES-hq-kxt"/>
                            <constraint firstItem="zc1-C8-s0W" firstAttribute="leading" secondItem="OHU-lr-Bzc" secondAttribute="leading" id="sKj-6Z-Fre"/>
                            <constraint firstItem="rla-3G-dgd" firstAttribute="leading" secondItem="MaY-i3-go6" secondAttribute="trailing" constant="16" id="uvj-LM-haI"/>
                            <constraint firstItem="OHU-lr-Bzc" firstAttribute="trailing" secondItem="R5V-9c-2Gw" secondAttribute="trailing" constant="72" id="xG9-dz-K2A"/>
                            <constraint firstItem="9Z7-4d-4eD" firstAttribute="leading" secondItem="OHU-lr-Bzc" secondAttribute="leading" constant="16" id="zsb-O3-WK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHU-lr-Bzc"/>
                    </view>
                    <connections>
                        <outlet property="addChannelBtn" destination="R5V-9c-2Gw" id="eTB-Ad-Eny"/>
                        <outlet property="loginBtn" destination="rla-3G-dgd" id="uVx-CZ-O76"/>
                        <outlet property="tableView" destination="zc1-C8-s0W" id="b5f-CV-Dd7"/>
                        <outlet property="userImg" destination="MaY-i3-go6" id="gXZ-V8-0dz"/>
                        <segue destination="fNy-u4-gKE" kind="show" identifier="toLogin" id="o1e-w9-NML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2of-2X-SbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-309.89505247376314"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ujh-Dk-hhy">
            <objects>
                <viewController id="fNy-u4-gKE" customClass="LoginVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXi-0Q-gmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-KU-w82">
                                <rect key="frame" x="169" y="255" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-0f-sto">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MJd-mk-5SH"/>
                                    <constraint firstAttribute="height" constant="30" id="Wif-Up-3xi"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="fNy-u4-gKE" eventType="touchUpInside" id="TV9-nT-sl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-Cj-TWJ">
                                <rect key="frame" x="62.5" y="348" width="250" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="fNy-u4-gKE" eventType="touchUpInside" id="iY1-dH-p3S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edU-tD-PHw">
                                <rect key="frame" x="128.5" y="95" width="118.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-Xn-1wG">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1Mu-6n-BkZ"/>
                                            <constraint firstAttribute="height" constant="40" id="6kk-va-Kd3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-hw-PpZ">
                                        <rect key="frame" x="58" y="0.0" width="60.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-7z-h1e">
                                <rect key="frame" x="62.5" y="175" width="250" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-vw-pf9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dmF-aK-51H"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-wb-Vep">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Q3v-Yl-7f2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-rM-j2O">
                                        <rect key="frame" x="0.0" y="49" width="250" height="17"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29v-wI-8mO">
                                        <rect key="frame" x="0.0" y="81" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Yu3-w4-ALT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-xk-DVF" customClass="RoundedButton" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="62" y="298" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l2G-kL-NzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="fNy-u4-gKE" eventType="touchUpInside" id="DSX-vv-ak5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cmb-7z-h1e" firstAttribute="top" secondItem="edU-tD-PHw" secondAttribute="bottom" constant="40" id="6mf-eW-mmu"/>
                            <constraint firstItem="Cmb-7z-h1e" firstAttribute="centerX" secondItem="QXi-0Q-gmc" secondAttribute="centerX" id="9ZY-ni-TwH"/>
                            <constraint firstItem="pyJ-KU-w82" firstAttribute="centerX" secondItem="QXi-0Q-gmc" secondAttribute="centerX" id="BaT-XR-PUI"/>
                            <constraint firstItem="v6D-xk-DVF" firstAttribute="centerX" secondItem="QXi-0Q-gmc" secondAttribute="centerX" id="Ll0-18-9MD"/>
                            <constraint firstItem="cPD-Cj-TWJ" firstAttribute="width" secondItem="v6D-xk-DVF" secondAttribute="width" id="Mwp-C0-Lq4"/>
                            <constraint firstItem="pyJ-KU-w82" firstAttribute="centerY" secondItem="QXi-0Q-gmc" secondAttribute="centerY" constant="-60" id="OMr-ZV-KdH"/>
                            <constraint firstItem="cPD-Cj-TWJ" firstAttribute="centerX" secondItem="QXi-0Q-gmc" secondAttribute="centerX" id="PGp-wJ-dIX"/>
                            <constraint firstItem="cPD-Cj-TWJ" firstAttribute="top" secondItem="v6D-xk-DVF" secondAttribute="bottom" id="bb4-oc-0gL"/>
                            <constraint firstItem="edU-tD-PHw" firstAttribute="centerX" secondItem="QXi-0Q-gmc" secondAttribute="centerX" id="f8A-PE-teX"/>
                            <constraint firstItem="Rnx-Nv-lq7" firstAttribute="trailing" secondItem="cvv-0f-sto" secondAttribute="trailing" constant="16" id="fpC-aC-fkb"/>
                            <constraint firstItem="edU-tD-PHw" firstAttribute="top" secondItem="Rnx-Nv-lq7" secondAttribute="top" constant="75" id="hXO-l3-QcY"/>
                            <constraint firstItem="v6D-xk-DVF" firstAttribute="top" secondItem="Cmb-7z-h1e" secondAttribute="bottom" constant="40" id="iwl-xJ-G9e"/>
                            <constraint firstItem="v6D-xk-DVF" firstAttribute="width" secondItem="Cmb-7z-h1e" secondAttribute="width" id="tNA-ba-nJS"/>
                            <constraint firstItem="cvv-0f-sto" firstAttribute="top" secondItem="Rnx-Nv-lq7" secondAttribute="top" constant="8" id="xhk-yx-gdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rnx-Nv-lq7"/>
                    </view>
                    <connections>
                        <outlet property="exitBtn" destination="cvv-0f-sto" id="mHz-Yo-CwR"/>
                        <outlet property="loginBtn" destination="v6D-xk-DVF" id="fAH-LQ-0dl"/>
                        <outlet property="passwordTxt" destination="g5l-rM-j2O" id="sqm-ka-gfh"/>
                        <outlet property="spinner" destination="pyJ-KU-w82" id="iAb-CU-ebP"/>
                        <outlet property="usernameTxt" destination="gCy-vw-pf9" id="JiF-Tr-5ZQ"/>
                        <segue destination="xoT-y8-yJ0" kind="show" identifier="toCreate" id="f0A-dd-z73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkL-1Z-NqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-310.79460269865069"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="08k-D5-SNL">
            <objects>
                <viewController id="xoT-y8-yJ0" customClass="CreateAccountVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTR-Db-hYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-wY-paJ">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DjZ-iB-IVq"/>
                                    <constraint firstAttribute="height" constant="30" id="fLS-Bd-q8A"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="xoT-y8-yJ0" eventType="touchUpInside" id="kxT-of-Y5P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-c3-ZOi">
                                <rect key="frame" x="102.5" y="80" width="170" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-uX-p5F">
                                <rect key="frame" x="62.5" y="172.5" width="250" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-Ws-hj7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HrR-8F-NOc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-JQ-lz8">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="l2S-TU-sNp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-2M-022">
                                        <rect key="frame" x="0.0" y="49" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-kM-XeX">
                                        <rect key="frame" x="0.0" y="81" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="inh-z4-Fun"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AV9-Lp-r2T">
                                        <rect key="frame" x="0.0" y="98" width="250" height="17"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-Ad-K3o">
                                        <rect key="frame" x="0.0" y="130" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QzJ-4q-dcY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-2K-7G3" customClass="CircleImage" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="137" y="344.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ev3-K1-IVG"/>
                                    <constraint firstAttribute="height" constant="100" id="aja-Zx-dXO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-V6-BVK">
                                <rect key="frame" x="137.5" y="344.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8p9-5d-upZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="xoT-y8-yJ0" eventType="touchUpInside" id="Ywz-Q2-ZcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-jJ-Qp0">
                                <rect key="frame" x="95" y="479.5" width="185" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Dw3-9R-tRk"/>
                                    <constraint firstAttribute="height" constant="33" id="GEW-Qz-1jI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseBGColorPressed:" destination="xoT-y8-yJ0" eventType="touchUpInside" id="2Q8-Tf-3oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-kz-8Qg" customClass="RoundedButton" customModule="smack_chat" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z09-36-tPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="xoT-y8-yJ0" eventType="touchUpInside" id="D1M-AT-7Vk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-Ki-3ja">
                                <rect key="frame" x="169" y="305" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ML0-2K-7G3" firstAttribute="top" secondItem="D4u-uX-p5F" secondAttribute="bottom" constant="40" id="0ao-Vz-Lx7"/>
                            <constraint firstItem="YE5-c3-ZOi" firstAttribute="top" secondItem="TeP-Lp-JQg" secondAttribute="top" constant="60" id="1ye-Mi-tFm"/>
                            <constraint firstItem="s5K-V6-BVK" firstAttribute="centerX" secondItem="MTR-Db-hYM" secondAttribute="centerX" id="3tJ-fK-6xt"/>
                            <constraint firstItem="5wk-wY-paJ" firstAttribute="top" secondItem="TeP-Lp-JQg" secondAttribute="top" constant="8" id="79t-c3-9OE"/>
                            <constraint firstItem="LPv-kz-8Qg" firstAttribute="centerX" secondItem="MTR-Db-hYM" secondAttribute="centerX" id="AaX-DJ-OYa"/>
                            <constraint firstItem="LPv-kz-8Qg" firstAttribute="width" secondItem="D4u-uX-p5F" secondAttribute="width" id="FzE-h6-rl2"/>
                            <constraint firstItem="ApL-Ki-3ja" firstAttribute="centerY" secondItem="MTR-Db-hYM" secondAttribute="centerY" constant="-10" id="JVj-uE-YaP"/>
                            <constraint firstItem="YE5-c3-ZOi" firstAttribute="centerX" secondItem="MTR-Db-hYM" secondAttribute="centerX" id="Mb5-c1-IBW"/>
                            <constraint firstItem="D4u-uX-p5F" firstAttribute="centerX" secondItem="MTR-Db-hYM" secondAttribute="centerX" id="ZfP-Tr-4ki"/>
                            <constraint firstItem="TeP-Lp-JQg" firstAttribute="bottom" secondItem="LPv-kz-8Qg" secondAttribute="bottom" constant="20" id="ZzZ-Y5-QlU"/>
                            <constraint firstItem="m3w-jJ-Qp0" firstAttribute="top" secondItem="s5K-V6-BVK" secondAttribute="bottom" constant="5" id="ePD-x4-Ap3"/>
                            <constraint firstItem="m3w-jJ-Qp0" firstAttribute="centerX" secondItem="MTR-Db-hYM" secondAttribute="centerX" id="qDH-BL-cYF"/>
                            <constraint firstItem="s5K-V6-BVK" firstAttribute="width" secondItem="ML0-2K-7G3" secondAttribute="width" id="qjT-zU-pVs"/>
                            <constraint firstItem="ApL-Ki-3ja" firstAttribute="centerX" secondItem="MTR-Db-hYM" secondAttribute="centerX" id="s0b-Uv-DNi"/>
                            <constraint firstItem="s5K-V6-BVK" firstAttribute="top" secondItem="ML0-2K-7G3" secondAttribute="top" id="tip-Rv-iCD"/>
                            <constraint firstItem="TeP-Lp-JQg" firstAttribute="trailing" secondItem="5wk-wY-paJ" secondAttribute="trailing" constant="16" id="vlP-a4-eVt"/>
                            <constraint firstItem="D4u-uX-p5F" firstAttribute="top" secondItem="YE5-c3-ZOi" secondAttribute="bottom" constant="65" id="wuG-R3-N8N"/>
                            <constraint firstItem="ML0-2K-7G3" firstAttribute="centerX" secondItem="MTR-Db-hYM" secondAttribute="centerX" id="xY8-yD-1BD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeP-Lp-JQg"/>
                    </view>
                    <connections>
                        <outlet property="chooseAvatarBtn" destination="s5K-V6-BVK" id="WA2-o6-iHH"/>
                        <outlet property="chooseBGColorBtn" destination="m3w-jJ-Qp0" id="rw2-rB-bga"/>
                        <outlet property="createBtn" destination="LPv-kz-8Qg" id="FFn-6r-5Q8"/>
                        <outlet property="emailTxt" destination="8LR-2M-022" id="xSI-mt-FRu"/>
                        <outlet property="exitBtn" destination="5wk-wY-paJ" id="FAo-sA-qVC"/>
                        <outlet property="passwordTxt" destination="AV9-Lp-r2T" id="ez4-9x-lJd"/>
                        <outlet property="spinner" destination="ApL-Ki-3ja" id="7BO-Gk-QdP"/>
                        <outlet property="userImg" destination="ML0-2K-7G3" id="rl9-zG-wTG"/>
                        <outlet property="usernameTxt" destination="UJP-Ws-hj7" id="xn0-V5-tjB"/>
                        <segue destination="ihZ-Db-f9b" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Db0-iC-2XL"/>
                        <segue destination="VwX-a0-Ds7" kind="show" identifier="toAvatarPicker" id="hSr-oZ-fUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL2-3T-ilX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ihZ-Db-f9b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-310"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="jMF-r9-vga">
            <objects>
                <viewController id="VwX-a0-Ds7" customClass="AvatarPickerVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGC-9t-q90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-Hf-vU1">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="b7Y-mc-feF"/>
                                    <constraint firstAttribute="height" constant="30" id="mok-e8-ZRD"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="VwX-a0-Ds7" eventType="touchUpInside" id="hBK-22-vSQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-Kq-DTA">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5c0-07-GTq"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlToggled:" destination="VwX-a0-Ds7" eventType="valueChanged" id="bRR-ua-ChU"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cP5-Ba-ZHm">
                                <rect key="frame" x="16" y="78" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="waE-tt-avE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="558-xI-K9C" customClass="AvatarCell" customModule="smack_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-Fk-shg">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZPh-Fk-shg" firstAttribute="leading" secondItem="558-xI-K9C" secondAttribute="leading" constant="10" id="A9z-tx-AN0"/>
                                            <constraint firstItem="ZPh-Fk-shg" firstAttribute="top" secondItem="558-xI-K9C" secondAttribute="top" constant="10" id="HE1-eA-xGf"/>
                                            <constraint firstAttribute="bottom" secondItem="ZPh-Fk-shg" secondAttribute="bottom" constant="10" id="dKa-zR-sjr"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPh-Fk-shg" secondAttribute="trailing" constant="10" id="dWW-7K-MPX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="ZPh-Fk-shg" id="NRc-Ol-pX4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GCU-Hf-vU1" firstAttribute="leading" secondItem="Cy3-V9-bmd" secondAttribute="leading" constant="16" id="94q-zE-3m0"/>
                            <constraint firstItem="GCU-Hf-vU1" firstAttribute="top" secondItem="Cy3-V9-bmd" secondAttribute="top" constant="8" id="BRe-Op-eJM"/>
                            <constraint firstItem="Ymo-Kq-DTA" firstAttribute="centerX" secondItem="NGC-9t-q90" secondAttribute="centerX" id="SdO-sB-YQh"/>
                            <constraint firstItem="Cy3-V9-bmd" firstAttribute="trailing" secondItem="cP5-Ba-ZHm" secondAttribute="trailing" constant="16" id="a09-qc-7B2"/>
                            <constraint firstItem="cP5-Ba-ZHm" firstAttribute="leading" secondItem="Cy3-V9-bmd" secondAttribute="leading" constant="16" id="cPI-JR-raQ"/>
                            <constraint firstItem="Ymo-Kq-DTA" firstAttribute="top" secondItem="Cy3-V9-bmd" secondAttribute="top" constant="8" id="n7d-gE-zcy"/>
                            <constraint firstItem="Cy3-V9-bmd" firstAttribute="bottom" secondItem="cP5-Ba-ZHm" secondAttribute="bottom" id="qQl-81-7aQ"/>
                            <constraint firstItem="cP5-Ba-ZHm" firstAttribute="top" secondItem="GCU-Hf-vU1" secondAttribute="bottom" constant="20" id="xPX-W4-NQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cy3-V9-bmd"/>
                    </view>
                    <connections>
                        <outlet property="avatarCollectionView" destination="cP5-Ba-ZHm" id="Acj-qd-mhT"/>
                        <outlet property="segmentControl" destination="Ymo-Kq-DTA" id="4GO-1F-jOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssw-uC-JJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="-311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
