<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ryM-6T-S9z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sXV-cF-Zwb"/>
                        <segue destination="vAX-0R-9Lf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iWo-Sf-rQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="11"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Iba-4R-nSw">
            <objects>
                <viewController id="vAX-0R-9Lf" customClass="ChatVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqs-FO-M0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-E2-IS9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-GC-z9Z">
                                        <rect key="frame" x="163" y="44.5" width="49" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-dZ-OI8">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7jk-mh-bma"/>
                                            <constraint firstAttribute="height" constant="18" id="y5u-Um-b69"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vmH-dZ-OI8" firstAttribute="leading" secondItem="nwW-E2-IS9" secondAttribute="leading" constant="12" id="H9c-59-5aF"/>
                                    <constraint firstItem="7ZD-GC-z9Z" firstAttribute="centerY" secondItem="vmH-dZ-OI8" secondAttribute="centerY" id="PPA-Je-Zqz"/>
                                    <constraint firstAttribute="height" constant="80" id="f8J-Yy-Ug5"/>
                                    <constraint firstAttribute="bottom" secondItem="vmH-dZ-OI8" secondAttribute="bottom" constant="12" id="fzU-b0-oTk"/>
                                    <constraint firstItem="7ZD-GC-z9Z" firstAttribute="centerX" secondItem="nwW-E2-IS9" secondAttribute="centerX" id="ogT-HT-if5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nwW-E2-IS9" firstAttribute="top" secondItem="bqs-FO-M0n" secondAttribute="top" id="8k1-eg-RGb"/>
                            <constraint firstItem="nwW-E2-IS9" firstAttribute="trailing" secondItem="QdW-oO-BRb" secondAttribute="trailing" id="i4k-yT-AWq"/>
                            <constraint firstItem="nwW-E2-IS9" firstAttribute="leading" secondItem="QdW-oO-BRb" secondAttribute="leading" id="iFs-Af-ap1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdW-oO-BRb"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="vmH-dZ-OI8" id="A6c-qO-jkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POH-us-8bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="372.86356821589209"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="wUS-Lp-5f8">
            <objects>
                <viewController id="ryM-6T-S9z" customClass="ChannelVC" customModule="smack_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLa-UX-Jxb" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OHU-lr-Bzc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2of-2X-SbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
